<!DOCTYPE html>
<html>
	<head>
		<title>Jane Liu, Senior statistic student</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Jane Liu!</h1>
				<p>I'm a statistic student from <em> UofT </em> I am currently enrolled in STA303 class <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="yanzhen.liu@mail.utoronto.ca">email</a></li>
        		<li><a href="https://github.com/janelyz">github.com/janelyz</a></li>
			</ul>
		</footer>
	</body>
</html>

